* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******** INDEX ********/

.hero {
    height: 100vh;
    background-image: url(../img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero_content {
    width: 60%;
    padding: 10px;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.39);
    backdrop-filter: blur;
}
.hero_content a {
    text-decoration: none;
    color: white;
    font-size: 10rem;
}
.h1_vivero {
    font-size: 6rem;
}
.h1_vivero {
    color: #CAD2C5;
}

.hero_text {
    color: white;
}

/******* PRINCIPAL *****/
.container_principal {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
       "sucursales  productos"
       "servicios   contacto";
    padding: 15px;
    gap: 10px;
}
.container_principal > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
 
}
.container_principal a {
    text-decoration: none;
    color: #2F3E46;
}
.sucursales {
    grid-area: sucursales;
}
.productos {
    grid-area: productos;
}
.servicios {
    grid-area: servicios;
}
.contacto {
    grid-area: contacto;
}
/******** NAV *******/
.img_logo {
    width: 80px;
}

/****** CONTACTO *****/
.events {
    background-color: #2F3E46;
    padding: 6rem;
    padding-top: 4rem;
 
}
.inner {
    background-color: white;
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #84A98C;
}
.inner_left {
    padding-block: 2rem;
    padding-right: 3rem;
} 
.inner_right img {
    max-width: 100%;

}
.boton {
    display: flex;
    justify-content: center;
    gap: 100px;
}


/******* SUCURSALES ********/




/******* MEDIA QUERIES *******/
 
@media screen and (max-width: 768px) {
    .container_principal {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "sucursales  ..."
        "productos   ..."
        "servicios   ..."
        "contacto    ...";
    }
    .container_principal > div {
        font-size: 2.5rem;
    }
    .hero_text {
        font-size: 18px;
        text-align: center;
    }
.h1_vivero {
    font-size: 3rem;
}
.hero_content {
    padding: 5px;
}

}

@media screen and (max-width: 480px) {
    .container_principal {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "sucursales"
        "productos"
        "servicios"
        "contacto";

}
.container_principal > div {
    font-size: 2.5rem;
}

.hero_text {
    font-size: 20px;
}
.h1_vivero {
    font-size: 40px;
}
 

}