@media screen and (max-width: 768px) {
    .container_principal {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "sucursales  productos"
        "sucursales  productos"
        "servicios   contacto"
        "servicios   contacto";
        > div {
            font-size: 3rem;
        }
    }
    .hero {
        .hero_content {
            .hero_text {
                font-size: 1.2rem;
                text-align: center;
            }
            .hero_vivero {
                font-size: 3rem;
            }
        }
    }
}
@media screen and (max-width: 480px) {
.container_principal {
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: left;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "sucursales"
        "productos"
        "servicios"
        "contacto";
}
.container_principal > div {
    font-size: 2.8rem;
}
.nav-item {
    margin-left: 1rem;
}
.hero {
    .hero_content {
        .hero_text {
            font-size: 1rem;
            text-align: center;
        }
        .hero_vivero {
            font-size: 2.5rem;
        }
    }
}
}

    
